{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AT_SQLContext": "Server=tcp:at-sqldbserver.database.windows.net,1433;Initial Catalog=AT_SQL_db;Persist Security Info=False;User ID=rmv;Password=jaca2010*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}